bir sürü kod yazdım.
Oleyy, git öğreniyorum.
git init:projeyi gitle ilişkilendirmek için bir kere kullanılır.
version 1
--------------------------------------------------
git commit -m"":anlamlı mesajlar
version 2
----------------------------------------
git commit -am"v2":bir kere add komutu kullandıktan sonra kullanılır
version3
--------------------------------------------
projeye yeni özellikler ekliyorum.
codelar..... 

//master branch inde degisiklik yaptim
simdi gul deen yeni codelar yazdim.
bir kac degisiklik daha yaptim.

sizinle çalışmak çok zevkli
daha önceden de burda olsaydım iyi olacaktı


aaaaaaaaaaaaaaaaaaa

